<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@navsidebar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blog.GUI.BlogTestController">
   <children>
      <BorderPane layoutX="364.0" layoutY="149.0" prefHeight="900.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="715.0" prefWidth="237.0" style="-fx-background-color: #FEC566; -fx-background-radius: 0 90 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="13.0" layoutY="86.0" prefHeight="636.0" prefWidth="211.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="282.0" styleClass="buttonFront">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="326.0" styleClass="buttonFront">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="292.0" styleClass="buttonFront">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="retour" mnemonicParsing="false" onAction="#GoToF" prefHeight="31.0" prefWidth="350.0" styleClass="buttonFront" text="Evénement">
                           <font>
                              <Font name="Calibri Bold Italic" size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="304.0" styleClass="buttonFront">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="241.0" styleClass="buttonFront">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="123.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="121.0" prefWidth="963.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="titre" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="344.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="40.0" />
                           </font>
                        </Label>
                        <Button fx:id="returnP" layoutX="889.0" layoutY="63.0" mnemonicParsing="false" onAction="#retourBlog" styleClass="buttonNext">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-left-67.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="8.0" layoutY="78.0" mnemonicParsing="false" onAction="#PDF" styleClass="buttonNext" stylesheets="@navsidebar.css" text="Genrate PDF ">
                           <font>
                              <Font name="Calibri Bold Italic" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </top>
               <center>
                  <AnchorPane fx:id="AA" prefHeight="656.0" prefWidth="434.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="VV" layoutX="14.0" prefHeight="539.0" prefWidth="447.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane fx:id="PP" prefHeight="481.0" prefWidth="378.0" style="-fx-border-color: #DCDCDC; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10;">
                                 <top>
                                    <Pane prefHeight="58.0" prefWidth="445.0" style="-fx-border-color: #FEC566; -fx-background-color: #FEC566;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="titleeP" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="263.0" styleClass="buttonFront" text="Post Title">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="25.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="dateP" alignment="CENTER_RIGHT" layoutX="245.0" layoutY="18.0" prefHeight="23.0" prefWidth="186.0" text="Post Date">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Pane>
                                 </top>
                                 <bottom>
                                    <Pane prefHeight="253.0" prefWidth="445.0" style="-fx-border-color: #DCDCDC;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="nbrp" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="289.0" text="Prix">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="descP" alignment="TOP_LEFT" layoutX="1.0" layoutY="50.0" prefHeight="85.0" prefWidth="444.0" style="-fx-border-color: #DCDCDC; -fx-border-width: 1 0 0 0;" text="Post Description" textAlignment="CENTER">
                                             <font>
                                                <Font name="Calibri Italic" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="suppPost" layoutX="385.0" layoutY="9.0" mnemonicParsing="false" onAction="#DeleteP" styleClass="buttonNext">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/icons8-delete-trash-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="datef" alignment="TOP_LEFT" layoutY="187.0" prefHeight="66.0" prefWidth="287.0" text="Post Date">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="prixxx" alignment="CENTER_RIGHT" layoutX="322.0" layoutY="187.0" prefHeight="23.0" prefWidth="109.0" text="Post Date">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="part" layoutX="344.0" layoutY="135.0" mnemonicParsing="false" onAction="#participate" styleClass="MenuButton" text="Participer">
                                             <font>
                                                <Font name="Calibri Bold Italic" size="16.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="modiff" layoutX="344.0" layoutY="9.0" mnemonicParsing="false" onAction="#modifyP" styleClass="buttonNext">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/a.gif" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </bottom>
                                 <effect>
                                    <DropShadow>
                                       <input>
                                          <InnerShadow />
                                       </input>
                                    </DropShadow>
                                 </effect>
                                 <left>
                                    <ImageView fx:id="PicP" fitHeight="368.0" fitWidth="445.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../Image/32d58670c3f402e464f334fd9c77277b.jpg" />
                                       </image>
                                    </ImageView>
                                 </left>
                              </BorderPane>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="556.0">
                           <children>
                              <Button fx:id="clear" mnemonicParsing="false" onAction="#clearValue" prefHeight="44.0" prefWidth="29.0" styleClass="buttonNext">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-close-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="val1" mnemonicParsing="false" onAction="#val1" prefHeight="25.0" prefWidth="26.0" styleClass="star" text="1">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-star-filled-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="val2" layoutX="10.0" layoutY="38.0" mnemonicParsing="false" onAction="#val2" prefHeight="25.0" prefWidth="26.0" styleClass="star" text="2">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-star-filled-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="val3" layoutX="76.0" layoutY="38.0" mnemonicParsing="false" onAction="#val3" prefHeight="25.0" prefWidth="26.0" styleClass="star" text="3">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-star-filled-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="val4" layoutX="142.0" layoutY="38.0" mnemonicParsing="false" onAction="#val4" prefHeight="25.0" prefWidth="26.0" styleClass="star" text="4">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-star-filled-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="val5" layoutX="208.0" layoutY="38.0" mnemonicParsing="false" onAction="#val5" prefHeight="25.0" prefWidth="26.0" styleClass="star" text="5">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-star-filled-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="15.0" />
                                 </font>
                              </Button>
                              <Label fx:id="rateP" alignment="CENTER" prefHeight="23.0" prefWidth="115.0" text="Post Rate" textAlignment="JUSTIFY">
                                 <font>
                                    <Font name="Calibri Italic" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="ContainerVBox" prefHeight="642.0" prefWidth="469.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #DCDCDC;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <DropShadow>
                                 <input>
                                    <InnerShadow />
                                 </input>
                              </DropShadow>
                           </effect>
                           <children>
                              <Pane minHeight="92.0" prefHeight="107.0" prefWidth="476.0" style="-fx-background-color: #FEC566; -fx-background-radius: 10 0 0 0;">
                                 <children>
                                    <Button layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="204.0" styleClass="buttonFront" text="Commentaires:">
                                       <font>
                                          <Font name="Calibri Bold Italic" size="25.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <ScrollPane fx:id="scrollCom" hbarPolicy="NEVER" hmax="0.0" prefHeight="554.0" prefWidth="491.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="VBoxCom" minHeight="452.0" minWidth="477.0" spacing="10.0" style="-fx-background-color: white;">
                                       <padding>
                                          <Insets bottom="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" prefHeight="212.0" prefWidth="476.0">
                                 <children>
                                    <TextArea fx:id="tfCom" prefHeight="99.0" prefWidth="370.0" promptText="Comment here.." styleClass="text-field">
                                       <opaqueInsets>
                                          <Insets bottom="2.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <VBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="48.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Button fx:id="ajoutCom" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#newComment" prefHeight="17.0" prefWidth="19.0" styleClass="buttonNext">
                                             <graphic>
                                                <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/icons8-plus-math-26.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="AnnulerCom" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#annulerC" prefHeight="13.0" prefWidth="14.0" styleClass="buttonNext">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Image/icons8-close-30.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="35.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <Label prefHeight="25.0" prefWidth="944.0" style="-fx-border-color: #FEC566; -fx-border-width: 0 0 4 0;" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="43.0" />
      <Label prefHeight="46.0" prefWidth="174.0" text="WeGym" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="1145.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleQuitter" prefHeight="36.0" prefWidth="36.0" styleClass="buttonFront" />
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="1147.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/icons8-fermer-la-fenêtre-48.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow>
         <input>
            <InnerShadow />
         </input>
      </DropShadow>
   </effect>
</AnchorPane>
